In [1]:
#selecting csv files
import pandas as pd
df=pd.read_csv("C:\\Users\\Anuja Sunil Kulkarni\\Iris1.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [23]:
#creating dataframe
import pandas as pd
a={"ID":[1,2,3,4,5],"Name":["Anuja","Atharv","Arya","Angha","Parth"],"Salary":[50000,45000,10000,35000,40000],"Gender":["F","M","F","F","M"]}
df=pd.DataFrame(a)
df

   ID    Name  Salary Gender
0   1   Anuja   50000      F
1   2  Atharv   45000      M
2   3    Arya   10000      F
3   4   Angha   35000      F
4   5   Parth   40000      M

In [17]:
#add
pd.DataFrame(df,index=["A","B","C","D","E"])

   ID Name  Salary Gender
A NaN  NaN     NaN    NaN
B NaN  NaN     NaN    NaN
C NaN  NaN     NaN    NaN
D NaN  NaN     NaN    NaN
E NaN  NaN     NaN    NaN

In [22]:
#add column
pd.DataFrame(df,index=["A","B","C","D","E"],columns=["Age"])

   Age
A  NaN
B  NaN
C  NaN
D  NaN
E  NaN

In [24]:
df

   ID    Name  Salary Gender
0   1   Anuja   50000      F
1   2  Atharv   45000      M
2   3    Arya   10000      F
3   4   Angha   35000      F
4   5   Parth   40000      M

In [18]:
#drop index--->row
df.drop("Name",axis=1,inplace=True)

In [13]:
df

   ID  Salary Gender
0   1   50000      F
1   2   45000      M
2   3   10000      F
3   4   35000      F
4   5   40000      M

In [19]:
#drop column
df.drop(2,axis=0,inplace=True)

In [15]:
df

   ID  Salary Gender
0   1   50000      F
1   2   45000      M
3   4   35000      F
4   5   40000      M

In [25]:
#loc
df.loc[2:]

   ID   Name  Salary Gender
2   3   Arya   10000      F
3   4  Angha   35000      F
4   5  Parth   40000      M

In [26]:
df.loc[0:3]

   ID    Name  Salary Gender
0   1   Anuja   50000      F
1   2  Atharv   45000      M
2   3    Arya   10000      F
3   4   Angha   35000      F

In [27]:
df.loc[2:3]

   ID   Name  Salary Gender
2   3   Arya   10000      F
3   4  Angha   35000      F

In [29]:
df.loc[1:4]

   ID    Name  Salary Gender
1   2  Atharv   45000      M
2   3    Arya   10000      F
3   4   Angha   35000      F
4   5   Parth   40000      M

In [30]:
df[0:-2]

   ID    Name  Salary Gender
0   1   Anuja   50000      F
1   2  Atharv   45000      M
2   3    Arya   10000      F

In [31]:
#iloc
df.iloc[[1,2],[2,3]]

   Salary Gender
1   45000      M
2   10000      F

In [32]:
df.iloc[[0,4],[0,1,2,3]]

   ID   Name  Salary Gender
0   1  Anuja   50000      F
4   5  Parth   40000      M

In [33]:
df.iloc[[0,2],[0,1,2]]

   ID   Name  Salary
0   1  Anuja   50000
2   3   Arya   10000

In [34]:
df.iloc[[1,4],[1,2]]

     Name  Salary
1  Atharv   45000
4   Parth   40000

In [35]:
df.iloc[[0,2,3],[0,1,2]]

   ID   Name  Salary
0   1  Anuja   50000
2   3   Arya   10000
3   4  Angha   35000